<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles_formular.css">
    <title></title>
    <script  src="../js/script_formular.js"></script>
</head>
<body>

    <div class="container">
        <form action="" id="loginForm">
            <form method="post" action="" onSubmit="formvalid()" name="myform">
          <h1>Preluăm solicitarea ta!</h1>
          <input type="firstname" id="firstname" name="firstname" class="form-control" placeholder="Enter your first name...">
          <input type="lastname" id="lastname" name="lastname" class="form-control" placeholder="Enter your last name...">
          <input type="text" id="email" name="email" class="form-control" placeholder="Enter your mail...">
          <input type="phone" id="phone" name="phone" class="form-control" placeholder="Enter your phone...">
          <input type="date" id="date" name="date" class="form-control" placeholder="Enter the date of filling out the form...">
          <input type="code" id="code" name="code" class="form-control" placeholder="Enter the promotional code...">
           
          <p></p>
          Bifează în căsuță <br/><p></p>
          <input type="checkbox" name="prelucare date" value="prelucrare date" />Accept termenii de prelucare a datelor cu caracter personal<br/>
          <input type="checkbox" name="oferte" value="oferte" />Accept să primesc email-uri despre oferte și alte materiale<br/>
          
          <p>
          <button type="submit" name="btn" id="btn" value="click">Submit</button>
          </form>

        
      </div>
</body>
</html>


